<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtItemDia"/>
        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtItemTitulo"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imagen"
        android:src="@drawable/ic_filter_black_24dp"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="36dp" />

</LinearLayout>